# Some-Genius-Project

./: .gitignore
BoardGames/: BoardGames.sln
BoardGames.Api/: BoardGames.sln
BoardGames.Api/BoardGames.API/: BoardGames.API.csproj  Program.cs  Startup.cs  appsettings.json
BoardGames.Api/BoardGames.API/Configurations/: AutoMapperProfile.cs  JwtBearerTokenSettings.cs
BoardGames.Api/BoardGames.API/Controllers/: AuthController.cs  GameController.cs  GenreController.cs  LoggerController.cs  MechanicController.cs  UserController.cs
BoardGames.Api/BoardGames.API/Middleware/: ErrorHandlerMiddleware.cs
BoardGames.Api/BoardGames.API/Models/: LoginModel.cs
BoardGames.Api/BoardGames.API/Properties/: launchSettings.json
BoardGames.Api/BoardGames.API/StartupExtensions/: ServiceExtensions.cs
BoardGames.Api/BoardGames.Data/: BoardGames.Data.csproj  DBContext.cs
BoardGames.Api/BoardGames.Data/ContextConfigurations/: GameConfig.cs  GenreConfig.cs  ImageConfig.cs  MechanicConfig.cs  UserConfig.cs
BoardGames.Api/BoardGames.Data/Entities/: Game.cs  Genre.cs  Image.cs  Mechanic.cs  User.cs
BoardGames.Api/BoardGames.Data/Extensions/: IncludeExtension.cs
BoardGames.Api/BoardGames.Data/Migrations/: 20220805112116_Init migration.Designer.cs  20220814152035_Added tokens to user entity.Designer.cs  20220814162607_configured user entity.Designer.cs  20220814162607_configured user entity.cs  20220814183114_Added game, mechanic, genre entities.Designer.cs  20220818233353_Changes in configurations.Designer.cs  20220818233353_Changes in configurations.cs  20220818233548_Changes in configurations v2.Designer.cs  20220818233548_Changes in configurations v2.cs  20220818233646_Changes in configurations v3.Designer.cs  20220818233646_Changes in configurations v3.cs  20220818233832_Changes in configurations v4.Designer.cs  20220818233832_Changes in configurations v4.cs  20220818234136_Changes in configurations v5.Designer.cs  20220818234136_Changes in configurations v5.cs  20220818235235_Changes in configurations v6.Designer.cs  20220818235235_Changes in configurations v6.cs  20220819000308_Changes in configurations v7.Designer.cs  20220819000308_Changes in configurations v7.cs  20220819000627_Changes in configurations v8.Designer.cs  20220819000627_Changes in configurations v8.cs  20220819000901_Changes in configurations v9.Designer.cs  20220819000901_Changes in configurations v9.cs  20220819010312_Changes in configurations v10.Designer.cs  20220819010312_Changes in configurations v10.cs  20220819012219_Changes in configurations v11.Designer.cs  20220819012219_Changes in configurations v11.cs  20220930192933_init migration.Designer.cs  20220930192933_init migration.cs  20221001165206_Added Name, Surname and Age to User.Designer.cs  DBContextModelSnapshot.cs  (+1 more)
BoardGames.Api/BoardGames.Services/: BoardGames.Services.csproj
BoardGames.Api/BoardGames.Services/Helpers/: ImageHelper.cs
BoardGames.Api/BoardGames.Services/Intefraces/: IGameService.cs  IGenreService.cs  IMechanicService.cs  IUserService.cs
BoardGames.Api/BoardGames.Services/Models/: CreateGameDto.cs  CreateGenreDto.cs  CreateMechanicDto.cs  GameDto.cs  GenreDto.cs  GetGameDto.cs  GetGameWithoutDetails.cs  GetGameWithoutDetailsDto.cs  GetGenreWithGamesDto.cs  GetGenreWithoutGamesDto.cs  GetMechanicWithGamesDto.cs  GetMechanicWithoutGamesDto.cs  MechanicDto.cs  UserDto.cs
BoardGames.Api/BoardGames.Services/Services/: GameService.cs  GenreService.cs  MechanicService.cs  UserService.cs
BoardGames.Api/BoardGames.Shared/: BoardGames.Shared.csproj
BoardGames.Api/BoardGames.Shared/Exceptions/: LoginException.cs  RegisterException.cs  ServiceException.cs
BoardGames.Api/BoardGames.Shared/Exceptions/GameServiceExceptions/: GameServiceException.cs  InvalidGenreException.cs  InvalidMechanicException.cs  InvalidNameException.cs
BoardGames.Api/BoardGames.Shared/Exceptions/GenreServiceExceptions/: GenreServiceException.cs  InvalidIdException.cs  InvalidNameException.cs
BoardGames.Api/BoardGames.Shared/Exceptions/MechanicServiceExceptions/: InvalidIdException.cs  InvalidNameException.cs  MechanicServiceException.cs
BoardGames.MAUIClient/: BoardGames.MAUIClient.sln
BoardGames.MAUIClient/BoardGames.MAUIClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardGames.MAUIClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SerilogHttpClient.cs  appsettings.development.json  appsettings.production.json
BoardGames.MAUIClient/BoardGames.MAUIClient/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Extensions/: BuilderExtensions.cs  ObservableCollectionExtensions.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Models/: GameModel.cs  GenreModel.cs  MechanicModel.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Models/Authentication/: LoginModel.cs  RegisterModel.cs  TokensModel.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Properties/: Resources.Designer.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/RefitClients/: AuthHeaderHandler.cs  IAuthenticationRefitClient.cs  IGameRefitClient.cs  IGenreRefitClient.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Services/: AuthService.cs  GameService.cs  GenreService.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Services/Interfaces/: IAuthService.cs  IGameService.cs  IGenreService.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/ViewModels/: GameViewModel.cs  GenreViewModel.cs  GenresListViewModel.cs  MainPageViewModel.cs
BoardGames.MAUIClient/BoardGames.MAUIClient/Views/: GamePage.xaml  GamePage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  GenresListPage.xaml  GenresListPage.xaml.cs
BoardGames/BoardGames.API/: BoardGames.API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
BoardGames/BoardGames.Data/: DBContext.cs
PublisAngular/: index.html  main.495b34f14c5171e9.js
Publish/: BoardGames.API.deps.json  web.config
angular-tour-of-heroes/: angular.json  package-lock.json  package.json
angular-tour-of-heroes/src/: index.html  styles.css
(+89 files in other folders)
